<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sos-Vg-zGO">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact Details-->
        <scene sceneID="VnH-uT-N8u">
            <objects>
                <viewController id="rIK-Z6-kLl" customClass="ContactDetailsViewController" customModule="PhoneBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BiE-9f-g7O">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0e0-WQ-KvX">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z4g-Ru-4i1">
                                        <rect key="frame" x="117" y="40" width="141" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="141" id="Yd8-FI-478"/>
                                            <constraint firstAttribute="height" constant="128" id="uJX-ir-Lbu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zf-R7-21r">
                                        <rect key="frame" x="38" y="258" width="82" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="El2-xH-PyO">
                                        <rect key="frame" x="39.666666666666671" y="293" width="61.666666666666671" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wue-b5-dbs">
                                        <rect key="frame" x="128" y="209" width="292" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="KJ5-QI-Vaf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L2n-jd-c7e">
                                        <rect key="frame" x="162" y="290" width="258" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="258" id="kwH-bY-7Fd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oVi-3c-R9t">
                                        <rect key="frame" x="128" y="251" width="292" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRo-M1-lf0">
                                        <rect key="frame" x="128" y="335" width="292" height="138"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="138" id="tcm-P7-Lbg"/>
                                        </constraints>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9p-d7-uH4">
                                        <rect key="frame" x="38" y="643" width="34" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="contactSaved:" destination="rIK-Z6-kLl" eventType="touchUpInside" id="tMZ-Ad-jZ0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7b-Jb-Q7a">
                                        <rect key="frame" x="332.66666666666669" y="643" width="45" height="30"/>
                                        <state key="normal" title="Delete"/>
                                        <connections>
                                            <action selector="contactDeleted:" destination="rIK-Z6-kLl" eventType="touchUpInside" id="X5G-PA-W96"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDr-Y9-fhs">
                                        <rect key="frame" x="336.66666666666669" y="40" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="bIq-in-L0n"/>
                                        </constraints>
                                        <state key="normal" image="message" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGK-E7-1Q7">
                                        <rect key="frame" x="338" y="89" width="20.666666666666686" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="71N-VL-UjE"/>
                                        </constraints>
                                        <state key="normal" image="phone" catalog="system"/>
                                        <connections>
                                            <segue destination="VXd-qc-5wV" kind="showDetail" id="VTy-4B-8yc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSZ-cM-rXG">
                                        <rect key="frame" x="26.999999999999996" y="394" width="56.666666666666657" height="20.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FR0-e4-KLF">
                                        <rect key="frame" x="38" y="216" width="82" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sRo-M1-lf0" firstAttribute="leading" secondItem="ZSZ-cM-rXG" secondAttribute="trailing" constant="44.5" id="471-kq-Zod"/>
                                    <constraint firstItem="Z4g-Ru-4i1" firstAttribute="top" secondItem="0e0-WQ-KvX" secondAttribute="top" constant="40" id="6zz-2D-mPd"/>
                                    <constraint firstItem="3Zf-R7-21r" firstAttribute="top" secondItem="FR0-e4-KLF" secondAttribute="bottom" constant="22" id="74C-Nx-UpM"/>
                                    <constraint firstItem="3Zf-R7-21r" firstAttribute="centerX" secondItem="FR0-e4-KLF" secondAttribute="centerX" id="7Bj-BX-30u"/>
                                    <constraint firstItem="ZSZ-cM-rXG" firstAttribute="top" secondItem="El2-xH-PyO" secondAttribute="bottom" constant="80" id="DGi-B3-Gau"/>
                                    <constraint firstItem="gDr-Y9-fhs" firstAttribute="top" secondItem="Z4g-Ru-4i1" secondAttribute="top" id="DYS-5f-mhC"/>
                                    <constraint firstAttribute="trailing" secondItem="c7b-Jb-Q7a" secondAttribute="trailing" constant="50.5" id="IhO-mh-nsC"/>
                                    <constraint firstAttribute="trailing" secondItem="L2n-jd-c7e" secondAttribute="trailing" constant="8" id="JTM-Iz-93X"/>
                                    <constraint firstItem="oVi-3c-R9t" firstAttribute="leading" secondItem="wue-b5-dbs" secondAttribute="leading" id="MPi-xI-7um"/>
                                    <constraint firstItem="wue-b5-dbs" firstAttribute="leading" secondItem="sRo-M1-lf0" secondAttribute="leading" id="Noe-1B-qae"/>
                                    <constraint firstItem="oVi-3c-R9t" firstAttribute="top" secondItem="wue-b5-dbs" secondAttribute="bottom" constant="8" symbolic="YES" id="TCk-Di-ksH"/>
                                    <constraint firstAttribute="trailing" secondItem="MGK-E7-1Q7" secondAttribute="trailing" constant="69.5" id="TPm-Gy-jvh"/>
                                    <constraint firstItem="oVi-3c-R9t" firstAttribute="centerX" secondItem="wue-b5-dbs" secondAttribute="centerX" id="TV4-4X-sjM"/>
                                    <constraint firstItem="MGK-E7-1Q7" firstAttribute="top" secondItem="gDr-Y9-fhs" secondAttribute="bottom" constant="27" id="TwN-4Q-yZy"/>
                                    <constraint firstItem="3Zf-R7-21r" firstAttribute="centerY" secondItem="oVi-3c-R9t" secondAttribute="centerY" id="Tyg-E0-Lf0"/>
                                    <constraint firstAttribute="trailing" secondItem="sRo-M1-lf0" secondAttribute="trailing" constant="8" id="Xiv-aV-pPd"/>
                                    <constraint firstItem="L2n-jd-c7e" firstAttribute="top" secondItem="oVi-3c-R9t" secondAttribute="bottom" constant="4" id="cAG-i4-U0A"/>
                                    <constraint firstAttribute="bottom" secondItem="c7b-Jb-Q7a" secondAttribute="bottom" constant="82" id="dSs-c0-NdC"/>
                                    <constraint firstAttribute="trailing" secondItem="oVi-3c-R9t" secondAttribute="trailing" constant="8" id="euh-MZ-qXq"/>
                                    <constraint firstItem="wue-b5-dbs" firstAttribute="leading" secondItem="FR0-e4-KLF" secondAttribute="trailing" constant="8" symbolic="YES" id="flp-Pa-1JV"/>
                                    <constraint firstItem="L2n-jd-c7e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="El2-xH-PyO" secondAttribute="trailing" constant="8" symbolic="YES" id="gXM-lf-d5Z"/>
                                    <constraint firstItem="wue-b5-dbs" firstAttribute="centerY" secondItem="FR0-e4-KLF" secondAttribute="centerY" id="gfr-vJ-62I"/>
                                    <constraint firstAttribute="trailing" secondItem="gDr-Y9-fhs" secondAttribute="trailing" constant="69.5" id="jle-Dx-S5I"/>
                                    <constraint firstItem="i9p-d7-uH4" firstAttribute="leading" secondItem="0e0-WQ-KvX" secondAttribute="leading" constant="38" id="lEz-Js-N3k"/>
                                    <constraint firstItem="El2-xH-PyO" firstAttribute="top" secondItem="3Zf-R7-21r" secondAttribute="bottom" constant="14" id="o9k-Hg-xGA"/>
                                    <constraint firstItem="sRo-M1-lf0" firstAttribute="top" secondItem="L2n-jd-c7e" secondAttribute="bottom" constant="11" id="oIw-R6-lt1"/>
                                    <constraint firstItem="c7b-Jb-Q7a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i9p-d7-uH4" secondAttribute="trailing" constant="8" symbolic="YES" id="pDd-Ff-tLY"/>
                                    <constraint firstAttribute="bottom" secondItem="i9p-d7-uH4" secondAttribute="bottom" constant="82" id="rtY-sc-cMy"/>
                                    <constraint firstItem="wue-b5-dbs" firstAttribute="top" secondItem="Z4g-Ru-4i1" secondAttribute="bottom" constant="41" id="urc-7R-7NF"/>
                                    <constraint firstItem="ZSZ-cM-rXG" firstAttribute="leading" secondItem="0e0-WQ-KvX" secondAttribute="leading" constant="27" id="x5P-mv-My5"/>
                                    <constraint firstItem="FR0-e4-KLF" firstAttribute="top" secondItem="Z4g-Ru-4i1" secondAttribute="bottom" constant="48" id="yWi-M2-PME"/>
                                    <constraint firstItem="El2-xH-PyO" firstAttribute="leading" secondItem="0e0-WQ-KvX" secondAttribute="leading" constant="39.5" id="z3W-cu-ePN"/>
                                    <constraint firstItem="Z4g-Ru-4i1" firstAttribute="leading" secondItem="0e0-WQ-KvX" secondAttribute="leading" constant="117" id="zaw-c9-QLO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yld-JM-kmY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0e0-WQ-KvX" firstAttribute="leading" secondItem="BiE-9f-g7O" secondAttribute="leading" id="1yP-c1-vUt"/>
                            <constraint firstAttribute="trailing" secondItem="0e0-WQ-KvX" secondAttribute="trailing" id="5h5-Tj-ngl"/>
                            <constraint firstItem="0e0-WQ-KvX" firstAttribute="bottom" secondItem="yld-JM-kmY" secondAttribute="bottom" id="CcE-et-CRf"/>
                            <constraint firstItem="0e0-WQ-KvX" firstAttribute="top" secondItem="yld-JM-kmY" secondAttribute="top" id="VYA-4g-o47"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Details" id="8pl-PL-Dc2"/>
                    <connections>
                        <outlet property="avatarImageView" destination="Z4g-Ru-4i1" id="KgZ-8j-emP"/>
                        <outlet property="genderPickerView" destination="sRo-M1-lf0" id="4Sm-7T-ynm"/>
                        <outlet property="lastnameTextField" destination="oVi-3c-R9t" id="PVT-xw-Ix6"/>
                        <outlet property="nameTextField" destination="wue-b5-dbs" id="qqe-TA-GhS"/>
                        <outlet property="numberTextField" destination="L2n-jd-c7e" id="o8C-Ng-rsz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqa-xn-TNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="-1073"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rqf-Th-uNF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Npj-JR-TaM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="5jw-NG-6mJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZbO-BT-YKq">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WUG-8g-3zB" kind="relationship" relationship="rootViewController" id="P5M-gs-DMd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijL-ap-LrW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1706" y="-814"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GGu-Ko-trS">
            <objects>
                <navigationController id="rNn-cs-1az" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="fKg-44-col"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TMT-Ca-cAo">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xTk-3d-v41" kind="relationship" relationship="rootViewController" id="M75-MW-30B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMT-tQ-wjE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1705" y="124"/>
        </scene>
        <!--History-->
        <scene sceneID="E2d-fJ-QZh">
            <objects>
                <viewController id="xTk-3d-v41" customClass="HistoryViewController" customModule="PhoneBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TeW-Ss-zqb">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cmn-38-y49">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyContactCell" textLabel="Rbc-a0-lxF" detailTextLabel="5to-fP-Wj7" rowHeight="68" style="IBUITableViewCellStyleValue1" id="ZeP-dK-Zjs" customClass="HistoryContactTableViewCell" customModule="PhoneBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="428" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZeP-dK-Zjs" id="CPF-eF-qOL">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rbc-a0-lxF">
                                                    <rect key="frame" x="20" y="24" width="33" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5to-fP-Wj7">
                                                    <rect key="frame" x="364.33333333333331" y="24" width="43.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xTk-3d-v41" id="UCj-QW-a1b"/>
                                    <outlet property="delegate" destination="xTk-3d-v41" id="xaw-on-eBq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vSd-Zr-Ofo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vSd-Zr-Ofo" firstAttribute="trailing" secondItem="Cmn-38-y49" secondAttribute="trailing" id="7DL-iT-DA8"/>
                            <constraint firstItem="Cmn-38-y49" firstAttribute="leading" secondItem="vSd-Zr-Ofo" secondAttribute="leading" id="EPQ-Qb-JFI"/>
                            <constraint firstItem="vSd-Zr-Ofo" firstAttribute="bottom" secondItem="Cmn-38-y49" secondAttribute="bottom" id="nbq-rS-jMT"/>
                            <constraint firstItem="Cmn-38-y49" firstAttribute="top" secondItem="vSd-Zr-Ofo" secondAttribute="top" id="oyX-2C-eKj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="IZK-Pq-Lwg"/>
                    <connections>
                        <outlet property="tableView" destination="Cmn-38-y49" id="WDX-QR-PbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIl-kO-TCv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786.44859813084111" y="129.58963282937367"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="a3d-vI-jRg">
            <objects>
                <viewController id="WUG-8g-3zB" customClass="ContactsViewController" customModule="PhoneBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R6n-Oe-7Ie">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1bo-tW-Ywc">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactTableViewCell" id="Zng-jg-oHc" customClass="ContactTableViewCell" customModule="PhoneBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zng-jg-oHc" id="rMs-kw-7yG">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WFg-wA-dkM">
                                                    <rect key="frame" x="16" y="-18.333333333333332" width="80" height="80.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="FNo-6s-jf6"/>
                                                        <constraint firstAttribute="width" constant="80" id="d0z-tQ-DZF"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xwg-Yu-Lr9">
                                                    <rect key="frame" x="112" y="-7.3333333333333321" width="300" height="58.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6h-Hh-l9e">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27a-0S-jDG">
                                                            <rect key="frame" x="0.0" y="38" width="300" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="WFg-wA-dkM" firstAttribute="centerY" secondItem="rMs-kw-7yG" secondAttribute="centerY" id="R6t-Ik-6aP"/>
                                                <constraint firstItem="Xwg-Yu-Lr9" firstAttribute="centerY" secondItem="rMs-kw-7yG" secondAttribute="centerY" id="aNB-oh-QX0"/>
                                                <constraint firstItem="Xwg-Yu-Lr9" firstAttribute="leading" secondItem="WFg-wA-dkM" secondAttribute="trailing" constant="16" id="deG-2Q-fna"/>
                                                <constraint firstItem="WFg-wA-dkM" firstAttribute="leading" secondItem="rMs-kw-7yG" secondAttribute="leading" constant="16" id="elO-G2-0o4"/>
                                                <constraint firstAttribute="trailing" secondItem="Xwg-Yu-Lr9" secondAttribute="trailing" constant="16" id="mmx-au-zdV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="WFg-wA-dkM" id="zpB-w5-QzY"/>
                                            <outlet property="nameLabel" destination="m6h-Hh-l9e" id="GlI-mq-MZV"/>
                                            <outlet property="numberLabel" destination="27a-0S-jDG" id="gyg-UC-61x"/>
                                            <segue destination="rIK-Z6-kLl" kind="show" id="mgg-Xc-0x4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WUG-8g-3zB" id="7BA-vs-5TF"/>
                                    <outlet property="delegate" destination="WUG-8g-3zB" id="yJ0-VC-Qlx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MXH-dx-Anu"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1bo-tW-Ywc" firstAttribute="leading" secondItem="MXH-dx-Anu" secondAttribute="leading" id="90I-MY-00j"/>
                            <constraint firstItem="MXH-dx-Anu" firstAttribute="bottom" secondItem="1bo-tW-Ywc" secondAttribute="bottom" id="F2G-ix-hJX"/>
                            <constraint firstItem="MXH-dx-Anu" firstAttribute="trailing" secondItem="1bo-tW-Ywc" secondAttribute="trailing" id="jTv-bc-HoE"/>
                            <constraint firstItem="1bo-tW-Ywc" firstAttribute="top" secondItem="MXH-dx-Anu" secondAttribute="top" id="ogV-nA-ZNB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="z8I-m9-RTG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7Hi-rb-LH4">
                            <connections>
                                <segue destination="ktl-Fb-SKZ" kind="show" id="E6Z-ep-Jmi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="1bo-tW-Ywc" id="VQJ-X4-Jma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daI-kc-OJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="-814"/>
        </scene>
        <!--New Contact-->
        <scene sceneID="SaP-Ar-dOU">
            <objects>
                <viewController id="ktl-Fb-SKZ" customClass="AddContactViewController" customModule="PhoneBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NgZ-IU-7qB">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3Z-8B-T3n">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aZa-o4-c3z">
                                        <rect key="frame" x="117" y="41.666666666666664" width="194" height="125.33333333333331"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="SM3-J6-UUF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAo-fw-fM0">
                                        <rect key="frame" x="20" y="209" width="162.66666666666666" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9Y-b3-fSj">
                                        <rect key="frame" x="20" y="247" width="162.66666666666666" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDG-80-3JD">
                                        <rect key="frame" x="19.999999999999996" y="293" width="61.666666666666657" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BP7-yi-Gy3">
                                        <rect key="frame" x="210.66666666666663" y="209" width="197" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="197" id="toh-aC-QjV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rx6-rS-8Au">
                                        <rect key="frame" x="179.66666666666663" y="293" width="228" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="228" id="oxa-Lb-pRP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GKW-r1-tW8">
                                        <rect key="frame" x="210.66666666666663" y="247" width="196.33333333333337" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fe1-bO-mbX">
                                        <rect key="frame" x="180" y="335" width="227" height="138"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="138" id="JdK-4e-sol"/>
                                            <constraint firstAttribute="width" constant="227" id="rih-gc-xVK"/>
                                        </constraints>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syY-fC-qE9">
                                        <rect key="frame" x="24.999999999999996" y="335" width="56.666666666666657" height="20.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ywk-XH-DhG">
                                        <rect key="frame" x="103" y="519" width="193" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="193" id="8t7-FI-cuo"/>
                                        </constraints>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="contactSaved:" destination="ktl-Fb-SKZ" eventType="touchUpInside" id="9vV-kc-anV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fe1-bO-mbX" firstAttribute="top" secondItem="Rx6-rS-8Au" secondAttribute="bottom" constant="8" symbolic="YES" id="0lM-Xa-fKL"/>
                                    <constraint firstItem="BP7-yi-Gy3" firstAttribute="top" secondItem="fAo-fw-fM0" secondAttribute="top" id="4NQ-RA-DcV"/>
                                    <constraint firstItem="fAo-fw-fM0" firstAttribute="leading" secondItem="v9Y-b3-fSj" secondAttribute="leading" id="7QP-ZD-oq1"/>
                                    <constraint firstItem="Ywk-XH-DhG" firstAttribute="top" secondItem="fe1-bO-mbX" secondAttribute="bottom" constant="46" id="B87-to-ZK3"/>
                                    <constraint firstItem="GKW-r1-tW8" firstAttribute="leading" secondItem="v9Y-b3-fSj" secondAttribute="trailing" constant="28" id="CKz-5O-Jtq"/>
                                    <constraint firstAttribute="trailing" secondItem="Rx6-rS-8Au" secondAttribute="trailing" constant="20.5" id="Er4-go-PpF"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ywk-XH-DhG" secondAttribute="trailing" constant="20" symbolic="YES" id="HI8-A8-C7N"/>
                                    <constraint firstItem="syY-fC-qE9" firstAttribute="top" secondItem="fe1-bO-mbX" secondAttribute="top" id="JUc-j3-apZ"/>
                                    <constraint firstItem="Rx6-rS-8Au" firstAttribute="top" secondItem="GKW-r1-tW8" secondAttribute="bottom" constant="12" id="Lxi-b0-GIj"/>
                                    <constraint firstItem="aZa-o4-c3z" firstAttribute="leading" secondItem="H3Z-8B-T3n" secondAttribute="leading" constant="117" id="R9n-dW-y07"/>
                                    <constraint firstItem="Ywk-XH-DhG" firstAttribute="leading" secondItem="H3Z-8B-T3n" secondAttribute="leading" constant="103" id="VzM-hP-1HA"/>
                                    <constraint firstItem="v9Y-b3-fSj" firstAttribute="trailing" secondItem="fAo-fw-fM0" secondAttribute="trailing" id="WQn-rr-ebk"/>
                                    <constraint firstItem="v9Y-b3-fSj" firstAttribute="top" secondItem="GKW-r1-tW8" secondAttribute="top" id="aHQ-n0-nEQ"/>
                                    <constraint firstItem="fe1-bO-mbX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="syY-fC-qE9" secondAttribute="trailing" constant="8" symbolic="YES" id="aYQ-CO-6Fp"/>
                                    <constraint firstAttribute="trailing" secondItem="fe1-bO-mbX" secondAttribute="trailing" constant="21" id="dDj-Rx-soS"/>
                                    <constraint firstItem="GKW-r1-tW8" firstAttribute="top" secondItem="BP7-yi-Gy3" secondAttribute="bottom" constant="4" id="gAM-pS-kcz"/>
                                    <constraint firstAttribute="trailing" secondItem="aZa-o4-c3z" secondAttribute="trailing" constant="117" id="jnV-D8-tdT"/>
                                    <constraint firstItem="v9Y-b3-fSj" firstAttribute="leading" secondItem="eDG-80-3JD" secondAttribute="leading" id="k8v-ys-mzy"/>
                                    <constraint firstAttribute="trailing" secondItem="BP7-yi-Gy3" secondAttribute="trailing" constant="20.5" id="mNe-Pa-Cin"/>
                                    <constraint firstItem="Rx6-rS-8Au" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eDG-80-3JD" secondAttribute="trailing" constant="8" symbolic="YES" id="qtF-CH-Ca2"/>
                                    <constraint firstItem="eDG-80-3JD" firstAttribute="leading" secondItem="H3Z-8B-T3n" secondAttribute="leading" constant="20" symbolic="YES" id="rwP-Fb-jRZ"/>
                                    <constraint firstItem="fAo-fw-fM0" firstAttribute="top" secondItem="aZa-o4-c3z" secondAttribute="bottom" constant="41" id="s8W-Co-5fM"/>
                                    <constraint firstItem="BP7-yi-Gy3" firstAttribute="leading" secondItem="fAo-fw-fM0" secondAttribute="trailing" constant="28" id="uAg-qV-ane"/>
                                    <constraint firstItem="aZa-o4-c3z" firstAttribute="top" secondItem="H3Z-8B-T3n" secondAttribute="top" constant="40" id="uB9-7e-CGY"/>
                                    <constraint firstAttribute="trailing" secondItem="GKW-r1-tW8" secondAttribute="trailing" constant="21" id="uMx-Y7-eHX"/>
                                    <constraint firstItem="eDG-80-3JD" firstAttribute="top" secondItem="Rx6-rS-8Au" secondAttribute="top" id="yJ9-y1-WY7"/>
                                    <constraint firstItem="syY-fC-qE9" firstAttribute="leading" secondItem="H3Z-8B-T3n" secondAttribute="leading" constant="25" id="zTx-q4-CpS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4GL-AU-28u"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4GL-AU-28u" firstAttribute="bottom" secondItem="H3Z-8B-T3n" secondAttribute="bottom" id="2VA-yz-CUo"/>
                            <constraint firstAttribute="trailing" secondItem="H3Z-8B-T3n" secondAttribute="trailing" id="GMR-Pq-19h"/>
                            <constraint firstItem="H3Z-8B-T3n" firstAttribute="top" secondItem="4GL-AU-28u" secondAttribute="top" id="Ioi-0s-NkA"/>
                            <constraint firstItem="H3Z-8B-T3n" firstAttribute="leading" secondItem="NgZ-IU-7qB" secondAttribute="leading" id="nQj-qk-UvD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Contact" id="MtN-xf-kKm"/>
                    <connections>
                        <outlet property="genderPickerView" destination="fe1-bO-mbX" id="Duw-C2-v2o"/>
                        <outlet property="lastnameTextField" destination="GKW-r1-tW8" id="UhV-X5-E5q"/>
                        <outlet property="nameTextField" destination="BP7-yi-Gy3" id="23h-vV-Kzk"/>
                        <outlet property="numberTextField" destination="Rx6-rS-8Au" id="NIg-u5-f7Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcM-Nl-RPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="-312"/>
        </scene>
        <!--Make Call View Controller-->
        <scene sceneID="l4p-Yw-dpM">
            <objects>
                <viewController storyboardIdentifier="MakeCallViewController" id="VXd-qc-5wV" customClass="MakeCallViewController" customModule="PhoneBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ztp-Cq-BFT">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call-bottom-img" translatesAutoresizingMaskIntoConstraints="NO" id="Ntp-17-5vV">
                                <rect key="frame" x="0.0" y="309.33333333333326" width="428" height="570.66666666666674"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ntp-17-5vV" secondAttribute="height" multiplier="3:4" id="h9g-D7-jMD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXh-uu-ARL">
                                <rect key="frame" x="152.66666666666666" y="30" width="122.66666666666666" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Sdr-SA-Iab"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calling Home..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxe-7Y-rx8">
                                <rect key="frame" x="165" y="61" width="98" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="RLQ-Xb-F6U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xb3-Xs-KxZ">
                                <rect key="frame" x="157" y="669" width="119" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="XtU-dG-stX"/>
                                    <constraint firstAttribute="width" constant="119" id="usZ-Nd-Scy"/>
                                </constraints>
                                <connections>
                                    <action selector="callEnded:" destination="VXd-qc-5wV" eventType="touchUpInside" id="ZBk-K6-Efw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZZT-5o-Bfb">
                                <rect key="frame" x="77" y="34.666666666666657" width="50" height="47.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="NZj-z7-vIa"/>
                                    <constraint firstAttribute="height" constant="50" id="nwx-5L-ff7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W9b-47-JyQ"/>
                        <color key="backgroundColor" red="0.34901960780000002" green="0.73333333329999995" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W9b-47-JyQ" firstAttribute="bottom" secondItem="xb3-Xs-KxZ" secondAttribute="bottom" id="4cz-5T-St6"/>
                            <constraint firstItem="ZZT-5o-Bfb" firstAttribute="leading" secondItem="W9b-47-JyQ" secondAttribute="leading" constant="77" id="Dp9-PE-JF8"/>
                            <constraint firstItem="Sxe-7Y-rx8" firstAttribute="centerX" secondItem="ztp-Cq-BFT" secondAttribute="centerX" id="J2m-jv-soH"/>
                            <constraint firstItem="ZZT-5o-Bfb" firstAttribute="top" secondItem="W9b-47-JyQ" secondAttribute="top" constant="33.000000000000306" id="Mga-n7-q4p"/>
                            <constraint firstItem="Sxe-7Y-rx8" firstAttribute="top" secondItem="W9b-47-JyQ" secondAttribute="top" constant="61" id="NXM-Kd-P4L"/>
                            <constraint firstItem="Ntp-17-5vV" firstAttribute="leading" secondItem="W9b-47-JyQ" secondAttribute="leading" id="OA8-3h-1OX"/>
                            <constraint firstItem="xb3-Xs-KxZ" firstAttribute="centerX" secondItem="ztp-Cq-BFT" secondAttribute="centerX" constant="2.5" id="OVZ-Rf-e7M"/>
                            <constraint firstItem="xb3-Xs-KxZ" firstAttribute="leading" secondItem="Ntp-17-5vV" secondAttribute="trailing" constant="-271" id="dOY-Ar-lIR"/>
                            <constraint firstAttribute="bottom" secondItem="Ntp-17-5vV" secondAttribute="bottom" constant="-8" id="ekJ-W2-7rn"/>
                            <constraint firstItem="IXh-uu-ARL" firstAttribute="leading" secondItem="ZZT-5o-Bfb" secondAttribute="trailing" constant="25.666666666666643" id="gFJ-eO-CNz"/>
                            <constraint firstItem="IXh-uu-ARL" firstAttribute="top" secondItem="W9b-47-JyQ" secondAttribute="top" constant="30" id="icM-pZ-iTI"/>
                            <constraint firstItem="IXh-uu-ARL" firstAttribute="centerX" secondItem="ztp-Cq-BFT" secondAttribute="centerX" id="pSW-KH-gRh"/>
                            <constraint firstItem="Ntp-17-5vV" firstAttribute="trailing" secondItem="W9b-47-JyQ" secondAttribute="trailing" id="zK2-oN-0Zu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gul-HN-J8n"/>
                    <connections>
                        <outlet property="nameLabel" destination="IXh-uu-ARL" id="45e-XA-Kw1"/>
                        <outlet property="userImageView" destination="ZZT-5o-Bfb" id="Ce9-fR-sHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5I-fl-dQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484.5794392523364" y="-483.36933045356375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hg0-gA-qeW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Sos-Vg-zGO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LAt-NP-3pw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rNn-cs-1az" kind="relationship" relationship="viewControllers" id="lJJ-PJ-fTj"/>
                        <segue destination="Npj-JR-TaM" kind="relationship" relationship="viewControllers" id="TPO-1f-RsT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFR-Yq-1aC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2696" y="-388"/>
        </scene>
    </scenes>
    <resources>
        <image name="call-bottom-img" width="620" height="859.5"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
